<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>816</x>
      <y>40</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Notes:
 
* cv: refers to  OpenCV
 
* "polygon" in generated LimbLabel 
  can consist of any number of 
  points, but the generated LimbLabels 
  should have the same number of 
  points in polygon as the polygon 
  returned by getPartPolygon operation
  
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>16</x>
      <y>248</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Skeleton
--
+name: string
+partTree: tree&lt;BodyPart&gt;
+jointTree: tree&lt;BodyJoint&gt;
+scale: float
--
+Skeleton()
+getName(): string
+setName(_name: string)
+getPartTree(): tree&lt;BodyPart&gt;
+setPartTree(_partTree: tree&lt;BodyPart&gt;)
+getJointTree(): tree&lt;JointTree&gt;
+setJointTree(_jointTree: tree&lt;BodyJoint&gt;)
+getScale(): float
+setScale(_scale: float)
+fromXml(filename: string)
+toString(): string
+learnDepth(skel: Skeleton&amp;)
+infer2D()
+operator=: Skeleton&amp;
+operator==: bool
+operator!=: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>272</y>
      <w>392</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/SequenceSolver/
--
-id: int
-name: string
--
/+Solver()/
/+Solver(id: int, name: string)/
/+solve(frames: vector&lt;Frame&gt;, params: vector&lt;float&gt;): Solution/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>272</y>
      <w>392</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/FrameSolver/
--
-id: int
-name: string
--
/+Solver()/
/+Solver(id: int, name: string)/
/+solve(frame: Frame, params: vector&lt;float&gt;): Solution/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>16</x>
      <y>0</y>
      <w>424</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Solution
--
-solverId: int
-solverName: string
-solverParams: vector&lt;float&gt;
-labels: vector&lt;LimbLabel&gt;
--
+Solution()
+Solution(id: int, sName: string, params: vector&lt;float&gt;, sol: vector&lt;LimbLabel&gt;)
+getId(): int
+setId(id: int)
+getName(): string
+setName(name: string)
+getLabels(): vector&lt;LimbLabel&gt;
+setLabels(labels: vector&lt;LimbLabel)
+toSkeleton(): Skeleton
+operator=: Solution&amp;
+operator==: bool
+operator!=: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>216</x>
      <y>248</y>
      <w>832</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>COMBINE?!
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>528</x>
      <y>208</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Подумать как 
объединить
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>608</x>
        <y>664</y>
        <w>192</w>
        <h>152</h>
      </coordinates>
      <panel_attributes>Score
--
+score: float
+detName: string
--
+Score()
+Score(sc: float, name: string)
+operator=: Score&amp;
+operator==: bool
+operator!=: bool
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>608</x>
        <y>416</y>
        <w>568</w>
        <h>240</h>
      </coordinates>
      <panel_attributes>LimbLabel
--
+limbId: int
+center: cv:Point2f
+angle: float
+polygon: vector&lt;Point2f&gt;
+scores: vector&lt;Score&gt;
+isWeak: bool
+isOccluded: bool
--
+LimbLabel()
+LimbLabel(id:int, centre: Point2f, angle: float, polygon: vector&lt;Point2f&gt;, scores: vector&lt;Score&gt;)
+addScore(detectionScore: Score)
+getEndPoints(p0: Point2f&amp;, p1: Point2f&amp;)
+operator=: Score&amp;
+operator==: bool
+operator!=: bool</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>600</x>
        <y>392</y>
        <w>592</w>
        <h>432</h>
      </coordinates>
      <panel_attributes>*Part Labelling*
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>608</x>
        <y>1000</y>
        <w>432</w>
        <h>128</h>
      </coordinates>
      <panel_attributes>ColorHistDetector
--

--
+getId(): int
+setId(int _id) 
+train(frames: vector&lt;Frame&gt;, id: int)
+detect(frame: Frame*, params: vector&lt;float&gt;): vector&lt;vector&lt;LimbLabel&gt; &gt;
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>896</x>
        <y>992</y>
        <w>144</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>Implement
bg=green</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1064</x>
        <y>1000</y>
        <w>424</w>
        <h>128</h>
      </coordinates>
      <panel_attributes>SurfDetector
--

--
+getId(): int
+setId(int _id) 
+train(frames: vector&lt;Frame&gt;, id: int)
+detect(frame: Frame*, params: vector&lt;float&gt;): vector&lt;vector&lt;LimbLabel&gt; &gt;
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1504</x>
        <y>1000</y>
        <w>416</w>
        <h>128</h>
      </coordinates>
      <panel_attributes>HogDetector
--

--
+getId(): int
+setId(int _id) 
+train(frames: vector&lt;Frame&gt;, id: int)
+detect(frame: Frame*, params: vector&lt;float&gt;): vector&lt;vector&lt;LimbLabel&gt; &gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1160</x>
        <y>856</y>
        <w>456</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>/Detector/
--
-id: int
-model: &lt;T&gt;
--
/+getId(): int/
/+setId(int _id)/
/+train(frames: vector&lt;Frame&gt;, id: int)/
/+detect(frame: Frame*, params: vector&lt;float&gt;): vector&lt;vector&lt;LimbLabel&gt; &gt;/</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>1408</x>
        <y>840</y>
        <w>144</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>Implement
bg=green</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1384</x>
        <y>944</y>
        <w>192</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>24;24;176;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1096</x>
        <y>944</y>
        <w>248</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>232;24;24;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>632</x>
        <y>944</y>
        <w>592</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>576;24;24;56</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>32</x>
        <y>848</y>
        <w>288</w>
        <h>272</h>
      </coordinates>
      <panel_attributes>BodyJoint
--
+limbId: int
+jointName: string
+imageLocation: cv:Point2f
+spaceLocation: cv:Point3f
+depthSign: bool
--
+BodyJoint()
+BodyJoint(id: int, name: string, imgLoc: Point2f, spaceLoc: Point, depth: bool)
+getLimbID(): int
+setLimbID(_limbID: int)
+getJointName(): string
+setJointName(_jointName: string)
+getImageLocation(): Point2f
+setImageLocation(_imageLocation: Point2f)
+getSpaceLocation(): Point3f
+setSpaceLocation(_spaceLocation: Point3f)
+getDepthSign(): bool
+setDepthSign(_depthSign: bool)
+operator==: bool
+operator!=: bool</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>32</x>
        <y>528</y>
        <w>544</w>
        <h>312</h>
      </coordinates>
      <panel_attributes>BodyPart
--
+partId: int
+partName: string
+parentJoint: BodyJoint*
+childJoint: BodyJoint*
+isOccluded: bool
+spaceLength: float 
--
+BodyPart()
+BodyPart(id: int, name: string, pJoint: BodyJoint*, cJoint: BodyJoint*, isOcc: bool, spaceLeng: float)
+getPartID(): int
+setPartID(_partID: int)
+getPartName(): string;
+setPartName(_partName: string)
+getParentJoint(): BodyJoint*
+setParentJoint(_parentJoint: BodyJoint*)
+getChildJoint(): BodyJoint*
+setChildJoint(_childJoint: BodyJoint*)
+getIsOccluded(): bool
+setIsOccluded(_isOccluded: bool)
+getSpaceLength(): float
+setSpaceLength(_spaceLength: float)
+operator==: bool
+operator!=: bool
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>16</x>
        <y>504</y>
        <w>568</w>
        <h>624</h>
      </coordinates>
      <panel_attributes>*Skeletal Structure*
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>264</x>
        <y>1144</y>
        <w>288</w>
        <h>240</h>
      </coordinates>
      <panel_attributes>/Frame/
--
+id: int
+image: cv:Mat 
+mask: cv:Mat
+skeleton: Skeleton
+groundPoint: Point2f
--
+Frame()
+~Frame()
/+getPartPolygon(partId: int): vector&lt;cv:Point2f&gt;/
+getID(): int
+setID(_id: int)
+getImage(): Mat
+setImage(_image: Mat)
+getMask(): Mat
+setMask(_mask: Mat)
+getSkeleton(): Skeleton
+setSkeleton(_skeleton: Skeleton)
+getGroundPoint(): Point2f
+setGroundPoint(_groundPoint: Point2f)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>16</x>
        <y>1416</y>
        <w>248</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>Keyframe
--
 
--
+getPartPolygon(partId: int): vector&lt;cv:Point2f&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>272</x>
        <y>1416</y>
        <w>248</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>Interpolation
--
 
--
+getPartPolygon(partId: int): vector&lt;cv:Point2f&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>528</x>
        <y>1416</y>
        <w>248</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>Lockframe
--
 
--
+getPartPolygon(partId: int): vector&lt;cv:Point2f&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>400</x>
        <y>1360</y>
        <w>184</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>24;24;168;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>376</x>
        <y>1360</y>
        <w>104</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>24;24;88;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>24</x>
        <y>1360</y>
        <w>376</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>360;24;24;56</additional_attributes>
    </element>
  </group>
</diagram>
