<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>416</y>
      <w>568</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>LimbLabel
--
+limbId: int
+center: cv:Point2f
+angle: float
+polygon: vector&lt;Point2f&gt;
+scores: vector&lt;Score&gt;
+isWeak: bool
+isOccluded: bool
--
+LimbLabel()
+LimbLabel(id:int, centre: Point2f, angle: float, polygon: vector&lt;Point2f&gt;, scores: vector&lt;Score&gt;)
+addScore(detectionScore: Score)
+getEndPoints(p0: Point2f&amp;, p1: Point2f&amp;)
+operator=: Score&amp;
+operator==: bool
+operator!=: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>904</x>
      <y>40</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Notes:
 
* cv: refers to  OpenCV
 
* "polygon" in generated LimbLabel 
  can consist of any number of 
  points, but the generated LimbLabels 
  should have the same number of 
  points in polygon as the polygon 
  returned by getPartPolygon operation
  
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>664</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Score
--
+score: float
+detName: string
--
+Score()
+Score(sc: float, name: string)
+operator=: Score&amp;
+operator&lt;: bool
+operator&gt;: bool
+operator==: bool
+operator!=: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>528</y>
      <w>408</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>BodyPart
--
+partId: int
+partName: string
+parentJoint: BodyJoint*
+childJoint: BodyJoint*
+isOccluded: bool
+spaceLength: float 
--
BodyPart()
BodyPart(id: int, name: string, pJoint: BodyJoint*, cJoint: BodyJoint*)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>688</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BodyJoint
--
+limbId: int
+jointName: string
+imageLocation: cv:Point2f
+spaceLocation: cv:Point3f
+depthSign: bool
--
BodyJoint()
BodyJoint(id: int, name: string, imgLoc: Point2f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>104</x>
      <y>504</y>
      <w>440</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*Skeletal Structure*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>248</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Skeleton
--
+name: string
+partTree: tree&lt;BodyPart&gt;
+jointTree: tree&lt;BodyJoint&gt;
+scale: float
--
+Skeleton()
+fromXml(filename: string)
+toString(): string
+learnDepth(skel: Skeleton&amp;)
+infer2D()
+operator=: Skeleton&amp;
+operator==: bool
+operator!=: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>560</x>
      <y>392</y>
      <w>592</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>*Part Labelling*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>840</y>
      <w>456</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/Detector/
--
-id: int
-model: &lt;T&gt;
--
+getId(): int
+setId(int id) 
/+train(frames: vector&lt;Frame&gt;, id: int)/
/+detect(frame: Frame, params: vector&lt;float&gt;): vector&lt;vector&lt;LimbLabel&gt; &gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>984</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ColorHistDetector
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>928</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>112;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>984</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HogDetector
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>928</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;144;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>984</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SurfDetector
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>928</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>520</x>
      <y>1016</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Implement
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>912</x>
      <y>840</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Implement
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>104</x>
        <y>832</y>
        <w>288</w>
        <h>104</h>
      </coordinates>
      <panel_attributes>/Frame/
--
+id: int
+image: cv:Mat 
+mask: cv:Mat
+skeleton: Skeleton
+groundPoint: Point2f
--
/+getPartPolygon(partId: int): vector&lt;cv:Point2f&gt;/
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>104</x>
        <y>976</y>
        <w>96</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>Keyframe
--
 
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>208</x>
        <y>976</y>
        <w>88</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>Interpolation
--
 
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>304</x>
        <y>976</y>
        <w>88</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>Lockframe
--
 
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>120</x>
        <y>912</y>
        <w>128</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>112;24;24;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>224</x>
        <y>912</y>
        <w>40</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>24;24;24;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>248</x>
        <y>912</y>
        <w>120</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>24;24;104;64</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>272</y>
      <w>392</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/SequenceSolver/
--
-id: int
-name: string
--
/+Solver()/
/+Solver(id: int, name: string)/
/+solve(frames: vector&lt;Frame&gt;, params: vector&lt;float&gt;): Solution/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>736</x>
      <y>272</y>
      <w>392</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/FrameSolver/
--
-id: int
-name: string
--
/+Solver()/
/+Solver(id: int, name: string)/
/+solve(frame: Frame, params: vector&lt;float&gt;): Solution/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>0</y>
      <w>424</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Solution
--
-solverId: int
-solverName: string
-solverParams: vector&lt;float&gt;
-labels: vector&lt;LimbLabel&gt;
--
+Solution()
+Solution(id: int, sName: string, params: vector&lt;float&gt;, sol: vector&lt;LimbLabel&gt;)
+getId(): int
+setId(id: int)
+getName(): string
+setName(name: string)
+getLabels(): vector&lt;LimbLabel&gt;
+setLabels(labels: vector&lt;LimbLabel)
+toSkeleton(): Skeleton
+operator=: Solution&amp;
+operator==: bool
+operator!=: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>304</x>
      <y>248</y>
      <w>832</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>COMBINE?!
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>616</x>
      <y>208</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Подумать как 
объединить
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
