<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1536</x>
      <y>0</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Notes:
 
* cv: refers to  OpenCV 3.x
* gm: OpenGM 2.x
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>16</x>
      <y>792</y>
      <w>280</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Skeleton
--
+name: string
+partTree: tree&lt;BodyPart&gt;
+jointTree: tree&lt;BodyJoint&gt;
+scale: float
--
+Skeleton()
+getName(): string
+setName(_name: string)
+getPartTree(): tree&lt;BodyPart&gt;
+setPartTree(_partTree: tree&lt;BodyPart&gt;)
+getJointTree(): tree&lt;JointTree&gt;
+setJointTree(_jointTree: tree&lt;BodyJoint&gt;)
+getBodyJoint(jointID: int): BodyJoint*
+getScale(): float
+setScale(_scale: float)
+toString(): string
+learnDepth(skel: Skeleton&amp;)
+infer2D()
+operator=(s: Skeleton&amp;): Skeleton&amp;
+operator==(s: Skeleton&amp;): bool
+operator!=(s: Skeleton&amp;): bool
+getPartTreeCount(): int
+getBodyJoint(jointID: int): BodyJoint*
+getBodyPart(partID: int): BodyPart*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1480</x>
      <y>1576</y>
      <w>616</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>SurfDetector
--

--
+surfDetector()
+getId(): int
+setId(int _id) 
+train(frames: vector&lt;Frame&gt;, params: map&lt;string, float&gt;)
+detect(frame: Frame*, params: map&lt;string, float&gt;, limbLabels: vector&lt;vector&lt;LimbLabel&gt;&gt;): vector&lt;vector&lt;LimbLabel&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1232</x>
      <y>1048</y>
      <w>920</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>/Detector/
--
+frames: vector&lt;Frame*&gt;
--
/+getId(): int/
/+setId(int _id)/
/+train(frames: vector&lt;Frame&gt;, params: map&lt;string, float&gt;)/
/+detect(frame: Frame*, params: map&lt;string, float&gt;, limbLabels: vector&lt;vectot&lt;LimbLabel&gt;&gt;): vector&lt;vector&lt;LimbLabel&gt; &gt;/
+merge(first: vector&lt;vectot&lt;LimbLabel&gt;&gt;, second: vector&lt;vectot&lt;LimbLabel&gt;&gt;): vector&lt;vectot&lt;LimbLabel&gt;&gt;
+getBoneLength(begin: Point2f, end: Point2f): float;
+getBoneWidth(length: float, bpdyPart: BpodyPart): float;
+getBodyPartRect(bodyPart: BodyPart, j0: Point2f, j1: Point2f, blockSize: Size): POSERECT &lt;Point2f&gt;
+rotateImageToDefault(imgSource: Mat, initialRectL POSERECT &lt;Point2f&gt;&amp;, angle: float, size: Size): Mat;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>248</y>
      <w>392</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Solver/
--
-id: int
-name: string
--
/+Solver()/
/+solve(frames: Sequence): Solution/
/+solve(frames: Sequence, params: map&lt;string, float&gt;): vector&lt;Solvlet&gt;/
+getName(): string
+getId(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>224</y>
      <w>344</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Sequence
--
-id: int
-name: string
-frames: vector&lt;Frame*&gt;
--
+Sequence()
+Sequence(id: int, name: string, frames: vector&lt;Frame*&gt;)
+getId(): int
+setId(id: int)
+getName(): string
+setName(name: string)
+getFrames(): vector&lt;Frame*&gt;
+setFrames(frames: vector&lt;Frame*&gt;)
+operator=: Sequence&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>416</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>NSKPSolver
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>416</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Solver3
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>416</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TLPSSolver
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>64</x>
      <y>344</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>192;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>344</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>344</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;176;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>24</y>
      <w>264</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Solvlet
--
-frameId: int
-labels: vector&lt;LimbLabel&gt;
--
+Solvlet()
+Solvlet(id: int, labels: vector&lt;LimbLabel&gt;)
+getFrameId(): int
+setFrameId(id: int)
+setLables(labels: vector&lt;LimbLabel&gt;)
+getLabels(): vector&lt;LimbLabel&gt;
+toSkeleton(scale: float): Skeleton
+operator=: Solvlet&amp;
+operator==: bool
+operator!=: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>32</y>
      <w>496</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Solution
--
-id: int
-sequenceId: int
-solverId: int
-solverParams: vector&lt;float&gt;
-solvlets: vector&lt;Solvlet&gt;
--
+Solution()
+Solution(id: int, solverId: int, seqId: int, params: vector&lt;float&gt;, sol: vector&lt;Solvlet&gt;)
+getId(): int
+setId(id: int)
+getSolvlets(): vector&lt;Solvletl&gt;
+setSolvlets(labels: vector&lt;Solvlet&gt;)

+operator=: Solution&amp;
+operator==: bool
+operator!=: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>968</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>Solving
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>528</y>
      <w>560</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>MinSpanningTree
--
mst: tree&lt;int&gt;
--
MinSpanningTree()
MinSpanningTree(mst: MinSpanningTree&amp;)
MinSpanningTree(ism: const ImageSimilarityMatrix&amp;, rootNode: int, treeSize: int, threshold: float)
size(): int
getMST(): tree&lt;int&gt;
build(ism: const ImageSimilarityMatrix&amp;, rootNode: int, treeSize:int, threshold: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>528</y>
      <w>408</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>ImageSimilarityMatrix
--
imageSimilarityMatrix: Mat
--
ImageSimilarityMatrix()
ImageSimilarityMatrix(m: const ImageSimilarityMatrix&amp;)
ImageSimilarityMatrix(frames: const vector&lt;Frame*&gt;&amp;)

buildImageSimilarityMatrix(frames: const vector&lt;Frame*&gt;&amp;)
buildMaskSimilarityMatrix(frames: const vector&lt;Frame*&gt;&amp;)

size(): int
min(): float
max(): float
mean(): float
at(row: int, col: int): float
getPathCost(path: vector&lt;int&gt;): float
operator==(s: const ImageSimilarityMatrix&amp;): bool
operator!=(s: const ImageSimilarityMatrix&amp;): bool
operator=(s: const ImageSimilarityMatrix&amp;): ImageSimilarityMatrix&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>1208</y>
      <w>552</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>536;24;24;264</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>1208</y>
      <w>272</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;256;368</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1456</x>
      <y>1208</y>
      <w>856</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;840;352</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>1000</x>
        <y>16</y>
        <w>496</w>
        <h>768</h>
      </coordinates>
      <panel_attributes>PoseHelper
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1016</x>
        <y>40</y>
        <w>456</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>PoseHelper
--
--
+distSquared(one: T, two: T): double
+distSquared3d(one: T, two: T): double;
+angle2D(x1: double, y1: double, x2: double, y2: double): double;
+interpolateFloat(prevAngle: double, nextAngle: double, step: int, nextStep: int): double;
+rotatePoint2D(point: T, pivot: T, degrees: float): T;
+copyTree(dst: tree &lt;T, tree_node_allocator&gt;&amp;, src: tree &lt;T, tree_node_allocator&gt;&amp;);</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1016</x>
        <y>168</y>
        <w>456</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>TPOSERECT
--
+p1: T;
+p2: T;
+p3: T;
+p4: T;
--
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1016</x>
        <y>248</y>
        <w>456</w>
        <h>240</h>
      </coordinates>
      <panel_attributes>POSERECT &lt;T&gt;
--
+p1: T;
+p2: T;
+p3: T;
+p4: T;
--
+POSERECT();
+POSERECT(poserect: POSERECT&lt;T&gt;&amp;);
+POSERECT(poserect: POSERECT&lt;T&gt;&amp;&amp;);
+POSERECT(_point1: T, _point2: T, _point3: T, _point4: T);
+containsPoint(point: T): int8_t;
+asVector(): vector &lt;T&gt;;
+GetMinMaxXY(minx: D&amp;, miny: D&amp;, maxx: D&amp;, maxy: D&amp;);
+GetCenter(): D;
+operator=(rect &lt;POSERECT&lt;T&gt;&amp;) POSERECT&lt;T&gt;&amp;;
+operator=(rect &lt;POSERECT&lt;T&gt;&amp;&amp;) POSERECT&lt;T&gt;&amp;;
+operator==(rect &lt;POSERECT&lt;T&gt;&amp;): bool;
+operator!=(rect &lt;POSERECT&lt;T&gt;&amp;): bool;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1016</x>
        <y>496</y>
        <w>456</w>
        <h>128</h>
      </coordinates>
      <panel_attributes>PHPoint
--
--
+PHPoint();
+PHPoint(_x: T, _y: T);
+PHPoint(pt: Point_&lt;T&gt;&amp;);
+PHPoint(pt: CvPoint&amp;);
+PHPoint(pt: CvPoint2D32f&amp;);
+PHPoint(sz: Size_&lt;T&gt;&amp;);
+PHPoint(v: Vec&lt;T, 2&gt;&amp;);
+operator&lt;(pt: PHPoint&amp;): bool;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1016</x>
        <y>640</y>
        <w>456</w>
        <h>128</h>
      </coordinates>
      <panel_attributes>PHPoint3
--
--
+PHPoint3();
+PHPoint3(_x: T, _y: T);
+PHPoint3(pt: Point3_&lt;T&gt;&amp;);
+PHPoint3(pt: Point_&lt;T&gt;&amp;);
+PHPoint(pt: CvPoint3D32f&amp;);
+PHPoint(v: Vec&lt;T, 3&gt;&amp;);
+operator&lt;(pt: PHPoint3&amp;): bool;</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>32</x>
        <y>1176</y>
        <w>544</w>
        <h>496</h>
      </coordinates>
      <panel_attributes>BodyPart
--
+partId: int
+partName: string
+parentJoint: int
+childJoint: int
+isOccluded: bool
+spaceLength: float 
+partPolygon: POSERECT &lt;Point2f&gt;
+lwRatio: float;
+relativeLength: float;
--
+BodyPart()
+BodyPart(bodyPart: BodyPart&amp;);
+BodyPart(bodyPart: BodyPart&amp;&amp;);
+BodyPart(id: int, name: string, pJoint: int, cJoint: int, isOcc: bool, spaceLeng: float)
+operator=(bodyPart: BodyPart&amp;):BodyPart&amp;;
+operator=(bodyPart: BodyPart&amp;&amp;):BodyPart&amp;;
+getPartID(): int
+setPartID(_partID: int)
+getPartName(): string;
+setPartName(_partName: string)
+getParentJoint(): int
+setParentJoint(_parentJoint: int)
+getChildJoint(): int
+setChildJoint(_childJoint: int)
+getIsOccluded(): bool
+setIsOccluded(_isOccluded: bool)
+getSpaceLength(): float
+setSpaceLength(_spaceLength: float)
+getPartPolygon(): POSERECT &lt;Point2f&gt;
+setPartPolygon(_partPolygon: POSERECT &lt;Point2f&gt;)
+getLWRatio(): float;
+setLWRatio(_lwRatio: float);
+getRelativeLength(): float;
+setRelativeLength(_relativeLength: float);
+operator==(bp: BodyPart&amp;): bool
+operator!=(bp: BodyPart&amp;): bool
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>16</x>
        <y>1160</y>
        <w>568</w>
        <h>864</h>
      </coordinates>
      <panel_attributes>*Skeletal Structure*
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>32</x>
        <y>1680</y>
        <w>544</w>
        <h>328</h>
      </coordinates>
      <panel_attributes>BodyJoint
--
+limbId: int
+jointName: string
+imageLocation: cv:Point2f
+spaceLocation: cv:Point3f
+depthSign: bool
--
+BodyJoint()
+BodyJoint(bodyJoint: BodyJoint&amp;);
+BodyJoint(bodyJoint: BodyJoint&amp;&amp;);
+BodyJoint(id: int, name: string, imgLoc: Point2f, spaceLoc: Point, depth: bool)
+operator=(bodyJoint: BodyJoint&amp;): BodyJoint&amp;;
+operator=(bodyJoint: BodyJoint&amp;&amp;): BodyJoint&amp;;
+getLimbID(): int
+setLimbID(_limbID: int)
+getJointName(): string
+setJointName(_jointName: string)
+getImageLocation(): Point2f
+setImageLocation(_imageLocation: Point2f)
+getSpaceLocation(): Point3f
+setSpaceLocation(_spaceLocation: Point3f)
+getDepthSign(): bool
+setDepthSign(_depthSign: bool)
+operator==(bj: BodyJoint&amp;): bool
+operator!=(bj: BodyJoint&amp;): bool</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Package</type>
        <coordinates>
          <x>64</x>
          <y>2136</y>
          <w>160</w>
          <h>64</h>
        </coordinates>
        <panel_attributes>Frame Type
--
KEYFRAME
LOCKFRAME
INTERPOLATIONFRAME
bg=gray
fg=red</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>256</x>
          <y>2136</y>
          <w>288</w>
          <h>256</h>
        </coordinates>
        <panel_attributes>/Frame/
--
-id: int
-image: cv:Mat 
-mask: cv:Mat
-skeleton: Skeleton
-groundPoint: Point2f
--
+Frame()
+~Frame()
+getPartPolygon(partId: int): vector&lt;cv:Point2f&gt;
+getID(): int
+setID(_id: int)
+getImage(): Mat
+setImage(_image: Mat)
+getMask(): Mat
+setMask(_mask: Mat)
+getSkeleton(): Skeleton
+setSkeleton(_skeleton: Skeleton)
+getGroundPoint(): Point2f
+setGroundPoint(_groundPoint: Point2f)
/+getFrametype(): FRAMETYPE/</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>576</x>
          <y>2168</y>
          <w>256</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>SimpleClassFramePointerComparer
--
--
operator()(frame1: Frame*, frame2: Frame*): bool</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>544</x>
          <y>2424</y>
          <w>224</w>
          <h>64</h>
        </coordinates>
        <panel_attributes>Lockframe
--
+frameType: FRAMETYPE
--
+Lockframe()
+getFrametype(): FRAMETYPE</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>384</x>
          <y>2360</y>
          <w>192</w>
          <h>64</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;.</panel_attributes>
        <additional_attributes>0;0;160;32</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>384</x>
          <y>2360</y>
          <w>96</w>
          <h>64</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;.</panel_attributes>
        <additional_attributes>0;0;96;32</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>32</x>
          <y>2360</y>
          <w>352</w>
          <h>64</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;.</panel_attributes>
        <additional_attributes>352;0;0;32</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>32</x>
          <y>2424</y>
          <w>224</w>
          <h>64</h>
        </coordinates>
        <panel_attributes>Keyframe
--
+frameType: FRAMETYPE
--
+Keyframe()
+getFrametype(): FRAMETYPE</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>288</x>
          <y>2424</y>
          <w>224</w>
          <h>64</h>
        </coordinates>
        <panel_attributes>Interpolation
--
+frameType: FRAMETYPE
--
+Interpolation()
+getFrametype(): FRAMETYPE</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Package</type>
        <coordinates>
          <x>24</x>
          <y>2120</y>
          <w>848</w>
          <h>424</h>
        </coordinates>
        <panel_attributes>Frame
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>600</x>
        <y>816</y>
        <w>592</w>
        <h>632</h>
      </coordinates>
      <panel_attributes>*Part Labelling*
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>608</x>
          <y>1248</y>
          <w>192</w>
          <h>192</h>
        </coordinates>
        <panel_attributes>Score
--
+score: float
+detName: string
+coeff: float
--
+Score()
+Score(sc: float, name: string, _coeff: name)
+operator=(s: Score&amp;): Score&amp;
+operator==(s: Score&amp;): bool
+operator!=(s: Score&amp;): bool
+operator&lt;(s: Score&amp;): bool
+operator&gt;(s: Score&amp;): bool
+getScore(): float
+setScore(_score: float)
+getDetName(): string
+setDetName(_detName: string)
+getCoeff(): float
+setCoeff(_coeff: float)</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>608</x>
          <y>848</y>
          <w>568</w>
          <h>392</h>
        </coordinates>
        <panel_attributes>LimbLabel
--
+limbId: int
+center: cv:Point2f
+angle: float
+polygon: vector&lt;Point2f&gt;
+scores: vector&lt;Score&gt;
+isWeak: bool
+isOccluded: bool
--
+LimbLabel()
+LimbLabel(ll: LimbLabel&amp;)
+LimbLabel(_id:int, _centre: Point2f, _angle: float, _polygon: vector&lt;Point2f&gt;, _scores: vector&lt;Score&gt;, _isOccluded: bool)
+toString: string;
+addScore(detectionScore: Score)
+getScores(): vector&lt;Score&gt;
+getEndPoints(p0: Point2f&amp;, p1: Point2f&amp;)
+getCenter(): Point2f
+getLimbID(): int
+getAngle(): float
+getPolygon(): vector &lt;Point2f&gt;
+getIsOccluded(): bool
+getIsWeak(): bool
+getAvgScore(): float;
+operator=(ll: LimbLabel&amp;): Score&amp;
+operator==(ll: LimbLabel&amp;): bool
+operator!=(ll: LimbLabel&amp;): bool
+operator&lt;(ll: LimbLabel&amp;):bool
+operator&gt;(ll: LimbLabel&amp;):bool
+containsPoint(pt: Point2f): bool
+pnpoly(nvert: int, vertx: float*, verty: float*, testx: float, testy: float): int</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>608</x>
        <y>1912</y>
        <w>848</w>
        <h>184</h>
      </coordinates>
      <panel_attributes>PartModel
--
+nBins: byte
+partHistogramm: vector&lt;vector&lt;vector&lt;float&gt;&gt;&gt;
+gbHistogramm: vector&lt;vector&lt;vector&lt;float&gt;&gt;&gt;
+sizeFg: int
+sizeBG: int;
+fgNumSamples: int
+bgNumSamples: int
+fgSampleSizes: vector&lt;uint32_t&gt;
+bgSampleSizes: vector&lt;uint32_t&gt;
+gfBlankSizes: vector&lt;uint32_t&gt;
--
PartModel(_nBins: uint8_t)
operator=(model: PartModel&amp;): PartModel&amp;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>608</x>
        <y>1584</y>
        <w>848</w>
        <h>304</h>
      </coordinates>
      <panel_attributes>ColorHistDetector
--
+id: int;
+nBins: uint8_t
+partModels: map &lt;int, PartModel&gt;
--
+ColorHistDetector(_nBins: int8_t)
+getId(): int
+setId(int _id) 
+train(_frames: vector&lt;Frame*&gt;, params: map&lt;string, float&gt;)
+detect(frame: Frame*, params: map&lt;string, float&gt;, limbLabels: vector&lt;vector&lt;LimbLabel&gt;&gt;): vector&lt;vector&lt;LimbLabel&gt; &gt;
+getNBins(): byte
+getFrames: vector &lt;Frame*&gt;
operator=(c: ColorHistDetector&amp;): ColorHistDetector&amp;
+computePixelBelongingLikelihood(partModel: PartModel&amp;, r: byte, g: byte, b: byte): float
+setPartHistogramm(partModel: PartModel&amp;, partColors: vector &lt;Point3i&gt;&amp;)
+addPartHistogramm(partModel: PartModel&amp;, partColors: vector &lt;Point3i&gt;&amp;, nBlankPixels: int)
+addBackgroundHistogramm(partModel: PartModel&amp;, bgColors: vector &lt;Point3i&gt;)
+getAvgSampleSizeFg(partModel: PartModel&amp;): float
+getAvgSampleSizeFgBetween(partModel: PartModel&amp;, s1: int, s2: int): float
+matchPartHistogramsED(partModelPrev: PartModel&amp;, partModel: PartModel&amp;): float
+buildPixelDistributions(frame: Frame*): map &lt;int, Mat&gt;
+buildPixelLabels(frame: Frame*, pixelDistributions: map&lt;int, Mat&gt;): map &lt;int, Mat&gt;
+generateLabel(bodyPart: BodyPart, frame: Frame, pixelDistributions: map &lt;int, Mat&gt;, pixelLabels: map &lt;int, Mat&gt;, j0: Point2f, j1 : Point2f, _useCSdet: float): LimbLabel</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>608</x>
        <y>1496</y>
        <w>552</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>*Potentially to remove *
-- fgNumSamples contain duplicated data that can be accessed 
   from fgSampleSizes.size()
bg=yellow</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>600</x>
        <y>1456</y>
        <w>864</w>
        <h>656</h>
      </coordinates>
      <panel_attributes>bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2152</x>
        <y>1784</y>
        <w>1232</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>PartModel
--
+partModelRect: POSERECT&lt;Point2f&gt;
+descriptos: vector&lt;float&gt;
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2152</x>
        <y>1584</y>
        <w>1232</w>
        <h>192</h>
      </coordinates>
      <panel_attributes>HogDetector
--
+id: int
+partSize: map&lt;uint32_t, Size&gt;
+partModels: map&lt;uint32_t, map&lt;uint32_t, PartModel&gt;&gt;
--
+HogDetector()
+getId(): int
+setId(int _id) 
+train(frames: vector&lt;Frame&gt;, params: map&lt;string, float&gt;)
+detect(frame: Frame*, params: map&lt;string, float&gt;, limbLabels: vector&lt;vector&lt;LimbLabel&gt;&gt;): vector&lt;vector&lt;LimbLabel&gt;&gt;
+generateLabel(bodyPart: BodyPart, j0: Point2f, j1: Point2f, descriptors: PartModel, _useHoGdet: float): LimbLabel
+getMaxBodyPartHeightWidth(frames: vector&lt;Frame*&gt;, blockSize: Size): map&lt;uint32_t, Size&gt;
+computeDescriptors(bodyPart: BodyPart, j0: Point2f, j1: Point2f, imgMat: Mat, nbins: int, wndSize: Size, blockSize: Size, blockStride: SIze, cellSize: Size, wndSig,a: double, thresholdL2hys: double, gammaCorrection: bool, nlevels: int, derivAperture: int, histogramNormType: int): PartModel
+computeDescriptors(frame: Frame*, nbins: int, blockSize: Size, blockStride: Size, cellSize: Size, wndSigma: double, thresholdL2hys: double, gammaCorrection: bool, nlevels: int, derivAperture: int, histogramNormType: int): map&lt;uint32_t, PartModel&gt;
+compare(bodyPart: BodyPart, partModel: PartModel): float</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>2144</x>
        <y>1560</y>
        <w>1248</w>
        <h>304</h>
      </coordinates>
      <panel_attributes>bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
